<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>
</head>
<body>

  <img src="logopic_1.png" alt="logo" height="90" width="90" align="left">
  <img src="logopic_2.png" alt="logo" height="70" width="120" align="right">

  <center>
    <h1>Bhashyam Public School</h1>
    <h4>Village : Nizampet, Hyderabad, Telangana</h4>
    <hr>
    <a href="index.html">Back to Main Page</a> &nbsp;&nbsp;&nbsp;
    <a href="code_about.html">About Us</a> &nbsp;&nbsp;&nbsp;
    <a href="code_service.html">Services</a> &nbsp;&nbsp;&nbsp;
    <a href="code_fee.html">Fees</a> &nbsp;&nbsp;&nbsp;
    <a href="code_bus.html">Bus</a> &nbsp;&nbsp;&nbsp;
    <hr>
    <pre>
      <h1>OUR ADDRESS :</h1>
      CORPORATE OFFICE Plot # 304, Kasetty Heights, Sri Ayyappa Society,
      Madhapur, Hyderabad - 500081
      Phone : <a href="call:3413635131">call us</a>
      Mail : <a href="mailto:webmaster@bhashyam.net?subject=feedback">email us</a>
      Our Call Center Timings: 9.30 AM to 6.30 PM (Mon - Sat)
      040 - 66 06 06 06
      <h3>Location On Map :</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.2486747778053!2d78.41429072952337!3d17.495610192241834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91c6e639a59b%3A0x84c429e4c52f04d0!2sBhashyam%20High%20School!5e0!3m2!1sen!2sin!4v1648019987872!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <hr>
      <script type="text/javascript" src="https://form.jotform.com/jsform/220794229391461"></script>
    </pre>
    <hr>
  </center>

</body>
</html>
